// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		449AA094447E26E67FDE019D /* AntFighter.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA528ED7287169C88506F /* AntFighter.m */; };
		449AA0A02A19331FEB869225 /* StatsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA494FBE9284D516EF85A /* StatsViewController.m */; };
		449AA1A7948055826D707744 /* AntNurse.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA0B1596939CAE4AE7BB3 /* AntNurse.m */; };
		449AA2FF8F5CFDD461D4A9F9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 449AA2442C2F421F8DF8E6CB /* InfoPlist.strings */; };
		449AA31AB4CF7DE089F09D9F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 449AACD8801519CC5462D32D /* CoreGraphics.framework */; };
		449AA359D2260FC9C4E5C08C /* Worker.png in Resources */ = {isa = PBXBuildFile; fileRef = 449AA298901254915F53521F /* Worker.png */; };
		449AA3C3146E15E0FB2E1F86 /* AntMother.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AAB3E4F8D505943153BC8 /* AntMother.m */; };
		449AA3FBA941E4219FA4AEB7 /* Mother.png in Resources */ = {isa = PBXBuildFile; fileRef = 449AA5E2A86AA49C55EFF8BB /* Mother.png */; };
		449AA4292545B93178555CE4 /* Ant.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AADA2D297FAA7171978B1 /* Ant.m */; };
		449AA444AC8F8C5B39C8607D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 449AA5FAC16EE823F1B3666B /* XCTest.framework */; };
		449AA46555D293A8BBADA307 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 449AA644F66474CCDE2B29D6 /* UIKit.framework */; };
		449AA486D50EAD5CA3EBB6B0 /* Death.png in Resources */ = {isa = PBXBuildFile; fileRef = 449AA2D920F35AB385A91C61 /* Death.png */; };
		449AA4B5A9A5B971CB88940A /* Fighter.png in Resources */ = {isa = PBXBuildFile; fileRef = 449AACB8CD776607DE760EAF /* Fighter.png */; };
		449AA60168055185DA5BAA8C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 449AA644F66474CCDE2B29D6 /* UIKit.framework */; };
		449AA774BAED3C48A1BA5EEC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 449AA55C3B7E682F207D1B7C /* Foundation.framework */; };
		449AA851F1A90647E3BCA8F2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 449AA159E31AFA9A82439D31 /* Images.xcassets */; };
		449AA85FEA713C4289DC509D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 449AAF89E4094D6DE9AFCD35 /* Main.storyboard */; };
		449AA86B638A59A27A8C702D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA3BB5EE3FB8503CF668F /* AppDelegate.m */; };
		449AA87E6092CE8DB05B99A3 /* Nurse.png in Resources */ = {isa = PBXBuildFile; fileRef = 449AAB6F19E97EBF066438AC /* Nurse.png */; };
		449AA96E45E681D7701615B3 /* tick.wav in Resources */ = {isa = PBXBuildFile; fileRef = 449AA82A7928B183FA30E00A /* tick.wav */; };
		449AAB3EB57E43A5F267B125 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 449AA55C3B7E682F207D1B7C /* Foundation.framework */; };
		449AAB96355910CCCE1EBEC6 /* AntWorker.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA6518A2785B86BD9CD1E /* AntWorker.m */; };
		449AAC9A669E349B4F0511A4 /* Stats.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA3829255246491310649 /* Stats.m */; };
		449AAD9AAF85E0BBED844C66 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 449AA73B574A104E770BC676 /* InfoPlist.strings */; };
		449AADE146649CA3D1895835 /* AnthillTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA1E65915538411CC7675 /* AnthillTests.m */; };
		449AADFBCE4AE091B430A2B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA4DA7892B2188394259A /* main.m */; };
		449AAEAEEAA48F4C036F6C27 /* AntHillView.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA32B848039ECA63EE53D /* AntHillView.m */; };
		449AAFCF6B9581CA941DFB8D /* AntsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 449AA459A436E90B924811FA /* AntsViewController.m */; };
		64A6914518FD6C9000C8347F /* OptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 64A6914418FD6C9000C8347F /* OptionsViewController.m */; };
		64A93E4F18F967DE00CC2183 /* AntLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 64A93E4E18F967DE00CC2183 /* AntLogo.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		449AAE7C47ACEEDC6D7F2424 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 449AA66570480FF2E9B2AC77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 449AA0C6970B8845E5EA5206;
			remoteInfo = Anthill;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		449AA0B1596939CAE4AE7BB3 /* AntNurse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AntNurse.m; sourceTree = "<group>"; };
		449AA159E31AFA9A82439D31 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		449AA1E65915538411CC7675 /* AnthillTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AnthillTests.m; sourceTree = "<group>"; };
		449AA1EDCF8F00E9412148D9 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		449AA269FD43595AC5FF2A25 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		449AA298901254915F53521F /* Worker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Worker.png; sourceTree = "<group>"; };
		449AA2D920F35AB385A91C61 /* Death.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Death.png; sourceTree = "<group>"; };
		449AA2FDDFA52259485BD310 /* AntsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AntsViewController.h; sourceTree = "<group>"; };
		449AA32B848039ECA63EE53D /* AntHillView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AntHillView.m; sourceTree = "<group>"; };
		449AA3769D69A08C9E85133C /* AnthillTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnthillTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		449AA3829255246491310649 /* Stats.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stats.m; sourceTree = "<group>"; };
		449AA39008BC3D6F4AD6602F /* Anthill-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "Anthill-Info.plist"; sourceTree = "<group>"; };
		449AA3BB5EE3FB8503CF668F /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		449AA459A436E90B924811FA /* AntsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AntsViewController.m; sourceTree = "<group>"; };
		449AA4859B0183B3B540BDF1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		449AA494FBE9284D516EF85A /* StatsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StatsViewController.m; sourceTree = "<group>"; };
		449AA4BBE5E672CA7BFDFB8E /* AntHillView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AntHillView.h; sourceTree = "<group>"; };
		449AA4DA7892B2188394259A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		449AA528ED7287169C88506F /* AntFighter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AntFighter.m; sourceTree = "<group>"; };
		449AA55C3B7E682F207D1B7C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		449AA5C9C5F681489B4F6485 /* Stats.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stats.h; sourceTree = "<group>"; };
		449AA5E2A86AA49C55EFF8BB /* Mother.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mother.png; sourceTree = "<group>"; };
		449AA5FAC16EE823F1B3666B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		449AA644F66474CCDE2B29D6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		449AA6518A2785B86BD9CD1E /* AntWorker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AntWorker.m; sourceTree = "<group>"; };
		449AA805FFD239FDD65AC2FA /* AntWorker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AntWorker.h; sourceTree = "<group>"; };
		449AA82A7928B183FA30E00A /* tick.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = tick.wav; sourceTree = "<group>"; };
		449AA8CA7EF8542561D3AD32 /* AnthillTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "AnthillTests-Info.plist"; sourceTree = "<group>"; };
		449AAA0E4F9A506C9E667215 /* AntFighter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AntFighter.h; sourceTree = "<group>"; };
		449AAB3E4F8D505943153BC8 /* AntMother.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AntMother.m; sourceTree = "<group>"; };
		449AAB6F19E97EBF066438AC /* Nurse.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Nurse.png; sourceTree = "<group>"; };
		449AAC2AAE39BDE89842F1DE /* StatsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StatsViewController.h; sourceTree = "<group>"; };
		449AACB8CD776607DE760EAF /* Fighter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Fighter.png; sourceTree = "<group>"; };
		449AACD8801519CC5462D32D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		449AAD3844340713E854D07E /* Anthill-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Anthill-Prefix.pch"; sourceTree = "<group>"; };
		449AADA2D297FAA7171978B1 /* Ant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ant.m; sourceTree = "<group>"; };
		449AAE0F46AAA856C72F7B18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		449AAF32B1235F874E5764EF /* AntNurse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AntNurse.h; sourceTree = "<group>"; };
		449AAF6702001EBF670EA450 /* AntMother.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AntMother.h; sourceTree = "<group>"; };
		449AAF672A52034BB6F536FE /* Anthill.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Anthill.app; sourceTree = BUILT_PRODUCTS_DIR; };
		449AAFE3222F39F140EBEAFE /* Ant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ant.h; sourceTree = "<group>"; };
		64A6914318FD6C8F00C8347F /* OptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OptionsViewController.h; sourceTree = "<group>"; };
		64A6914418FD6C9000C8347F /* OptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OptionsViewController.m; sourceTree = "<group>"; };
		64A93E4E18F967DE00CC2183 /* AntLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AntLogo.png; sourceTree = "<group>"; };
		64BA911618F98F9400AF2D12 /* Types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Types.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		449AA01A442C11777EEBC3C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449AA444AC8F8C5B39C8607D /* XCTest.framework in Frameworks */,
				449AA774BAED3C48A1BA5EEC /* Foundation.framework in Frameworks */,
				449AA46555D293A8BBADA307 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449AA58103D40CE5AA7441D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449AAB3EB57E43A5F267B125 /* Foundation.framework in Frameworks */,
				449AA31AB4CF7DE089F09D9F /* CoreGraphics.framework in Frameworks */,
				449AA60168055185DA5BAA8C /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		449AA1DC8ADC2FF683DAD1DD /* AntHillView */ = {
			isa = PBXGroup;
			children = (
				449AA4BBE5E672CA7BFDFB8E /* AntHillView.h */,
				449AA32B848039ECA63EE53D /* AntHillView.m */,
			);
			path = AntHillView;
			sourceTree = "<group>";
		};
		449AA3FF511D4260E4162025 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				449AA8CA7EF8542561D3AD32 /* AnthillTests-Info.plist */,
				449AA73B574A104E770BC676 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		449AA4799184595A79978FAE = {
			isa = PBXGroup;
			children = (
				449AAFEE043A9F5F5EE1DA9D /* Products */,
				449AA5E108DEB8802A739429 /* Frameworks */,
				449AAFC0B265978FAD0F7763 /* Anthill */,
				449AA5D4A559CE731BFEADFD /* AnthillTests */,
			);
			sourceTree = "<group>";
		};
		449AA5646BC4A45BB73D6A7B /* AntWorker */ = {
			isa = PBXGroup;
			children = (
				449AA805FFD239FDD65AC2FA /* AntWorker.h */,
				449AA6518A2785B86BD9CD1E /* AntWorker.m */,
			);
			path = AntWorker;
			sourceTree = "<group>";
		};
		449AA5D4A559CE731BFEADFD /* AnthillTests */ = {
			isa = PBXGroup;
			children = (
				449AA3FF511D4260E4162025 /* Supporting Files */,
				449AA1E65915538411CC7675 /* AnthillTests.m */,
			);
			path = AnthillTests;
			sourceTree = "<group>";
		};
		449AA5E108DEB8802A739429 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				449AA55C3B7E682F207D1B7C /* Foundation.framework */,
				449AACD8801519CC5462D32D /* CoreGraphics.framework */,
				449AA644F66474CCDE2B29D6 /* UIKit.framework */,
				449AA5FAC16EE823F1B3666B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		449AA824079C51F579AF1B0D /* AntFighter */ = {
			isa = PBXGroup;
			children = (
				449AAA0E4F9A506C9E667215 /* AntFighter.h */,
				449AA528ED7287169C88506F /* AntFighter.m */,
			);
			path = AntFighter;
			sourceTree = "<group>";
		};
		449AA8F101904210C1731707 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				449AA39008BC3D6F4AD6602F /* Anthill-Info.plist */,
				449AA2442C2F421F8DF8E6CB /* InfoPlist.strings */,
				449AA4DA7892B2188394259A /* main.m */,
				449AAD3844340713E854D07E /* Anthill-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		449AA9462BB96FF084B87603 /* AntNurse */ = {
			isa = PBXGroup;
			children = (
				449AAF32B1235F874E5764EF /* AntNurse.h */,
				449AA0B1596939CAE4AE7BB3 /* AntNurse.m */,
			);
			path = AntNurse;
			sourceTree = "<group>";
		};
		449AA9E1518D3F51317F84DE /* Sounds */ = {
			isa = PBXGroup;
			children = (
				449AA82A7928B183FA30E00A /* tick.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		449AAC2E10A3952407D838C0 /* Ant */ = {
			isa = PBXGroup;
			children = (
				449AAFE3222F39F140EBEAFE /* Ant.h */,
				449AADA2D297FAA7171978B1 /* Ant.m */,
			);
			path = Ant;
			sourceTree = "<group>";
		};
		449AAE1983E1C7100024FB8C /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				449AA1EDCF8F00E9412148D9 /* AppDelegate.h */,
				449AA3BB5EE3FB8503CF668F /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		449AAF7DE1C8870EACC1A0E3 /* Stats */ = {
			isa = PBXGroup;
			children = (
				449AA5C9C5F681489B4F6485 /* Stats.h */,
				449AA3829255246491310649 /* Stats.m */,
			);
			path = Stats;
			sourceTree = "<group>";
		};
		449AAFB3895B76E1FB2F4585 /* AntMother */ = {
			isa = PBXGroup;
			children = (
				449AAF6702001EBF670EA450 /* AntMother.h */,
				449AAB3E4F8D505943153BC8 /* AntMother.m */,
			);
			path = AntMother;
			sourceTree = "<group>";
		};
		449AAFC0B265978FAD0F7763 /* Anthill */ = {
			isa = PBXGroup;
			children = (
				64A93E5018F967E700CC2183 /* Pics */,
				449AA8F101904210C1731707 /* Supporting Files */,
				449AA159E31AFA9A82439D31 /* Images.xcassets */,
				449AAF89E4094D6DE9AFCD35 /* Main.storyboard */,
				449AA2FDDFA52259485BD310 /* AntsViewController.h */,
				449AA459A436E90B924811FA /* AntsViewController.m */,
				449AAC2AAE39BDE89842F1DE /* StatsViewController.h */,
				449AA494FBE9284D516EF85A /* StatsViewController.m */,
				64A6914318FD6C8F00C8347F /* OptionsViewController.h */,
				64A6914418FD6C9000C8347F /* OptionsViewController.m */,
				449AAC2E10A3952407D838C0 /* Ant */,
				449AA5646BC4A45BB73D6A7B /* AntWorker */,
				449AAFB3895B76E1FB2F4585 /* AntMother */,
				449AA824079C51F579AF1B0D /* AntFighter */,
				449AA9462BB96FF084B87603 /* AntNurse */,
				449AAE1983E1C7100024FB8C /* AppDelegate */,
				449AA1DC8ADC2FF683DAD1DD /* AntHillView */,
				64BA911618F98F9400AF2D12 /* Types.h */,
				449AAF7DE1C8870EACC1A0E3 /* Stats */,
				449AA9E1518D3F51317F84DE /* Sounds */,
			);
			path = Anthill;
			sourceTree = "<group>";
		};
		449AAFEE043A9F5F5EE1DA9D /* Products */ = {
			isa = PBXGroup;
			children = (
				449AAF672A52034BB6F536FE /* Anthill.app */,
				449AA3769D69A08C9E85133C /* AnthillTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64A93E5018F967E700CC2183 /* Pics */ = {
			isa = PBXGroup;
			children = (
				64A93E4E18F967DE00CC2183 /* AntLogo.png */,
				449AA5E2A86AA49C55EFF8BB /* Mother.png */,
				449AA2D920F35AB385A91C61 /* Death.png */,
				449AA298901254915F53521F /* Worker.png */,
				449AACB8CD776607DE760EAF /* Fighter.png */,
				449AAB6F19E97EBF066438AC /* Nurse.png */,
			);
			name = Pics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		449AA0C6970B8845E5EA5206 /* Anthill */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 449AAD3F9A79BD906A59CB48 /* Build configuration list for PBXNativeTarget "Anthill" */;
			buildPhases = (
				449AAF9CEFA528AFE5B6A90C /* Sources */,
				449AA58103D40CE5AA7441D2 /* Frameworks */,
				449AA3BB60FE27146877B838 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Anthill;
			productName = Anthill;
			productReference = 449AAF672A52034BB6F536FE /* Anthill.app */;
			productType = "com.apple.product-type.application";
		};
		449AA83B9268B5D4DFED0A51 /* AnthillTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 449AACC4FB4B8AAACFBCE817 /* Build configuration list for PBXNativeTarget "AnthillTests" */;
			buildPhases = (
				449AADA6315947F19BA0B252 /* Sources */,
				449AA01A442C11777EEBC3C1 /* Frameworks */,
				449AA8FCEB036C6D759F9333 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				449AAFBB09CADB299BA00DC0 /* PBXTargetDependency */,
			);
			name = AnthillTests;
			productName = AnthillTests;
			productReference = 449AA3769D69A08C9E85133C /* AnthillTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		449AA66570480FF2E9B2AC77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "___FULLUSERNAME___";
			};
			buildConfigurationList = 449AA89C09ECA4E3F7128233 /* Build configuration list for PBXProject "Anthill" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 449AA4799184595A79978FAE;
			productRefGroup = 449AAFEE043A9F5F5EE1DA9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				449AA0C6970B8845E5EA5206 /* Anthill */,
				449AA83B9268B5D4DFED0A51 /* AnthillTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		449AA3BB60FE27146877B838 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449AA2FF8F5CFDD461D4A9F9 /* InfoPlist.strings in Resources */,
				449AA851F1A90647E3BCA8F2 /* Images.xcassets in Resources */,
				64A93E4F18F967DE00CC2183 /* AntLogo.png in Resources */,
				449AA85FEA713C4289DC509D /* Main.storyboard in Resources */,
				449AA3FBA941E4219FA4AEB7 /* Mother.png in Resources */,
				449AA486D50EAD5CA3EBB6B0 /* Death.png in Resources */,
				449AA359D2260FC9C4E5C08C /* Worker.png in Resources */,
				449AA4B5A9A5B971CB88940A /* Fighter.png in Resources */,
				449AA87E6092CE8DB05B99A3 /* Nurse.png in Resources */,
				449AA96E45E681D7701615B3 /* tick.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449AA8FCEB036C6D759F9333 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449AAD9AAF85E0BBED844C66 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		449AADA6315947F19BA0B252 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449AADE146649CA3D1895835 /* AnthillTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		449AAF9CEFA528AFE5B6A90C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				449AADFBCE4AE091B430A2B7 /* main.m in Sources */,
				449AAFCF6B9581CA941DFB8D /* AntsViewController.m in Sources */,
				449AA0A02A19331FEB869225 /* StatsViewController.m in Sources */,
				449AA4292545B93178555CE4 /* Ant.m in Sources */,
				449AAB96355910CCCE1EBEC6 /* AntWorker.m in Sources */,
				64A6914518FD6C9000C8347F /* OptionsViewController.m in Sources */,
				449AA3C3146E15E0FB2E1F86 /* AntMother.m in Sources */,
				449AA094447E26E67FDE019D /* AntFighter.m in Sources */,
				449AA1A7948055826D707744 /* AntNurse.m in Sources */,
				449AA86B638A59A27A8C702D /* AppDelegate.m in Sources */,
				449AAEAEEAA48F4C036F6C27 /* AntHillView.m in Sources */,
				449AAC9A669E349B4F0511A4 /* Stats.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		449AAFBB09CADB299BA00DC0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 449AA0C6970B8845E5EA5206 /* Anthill */;
			targetProxy = 449AAE7C47ACEEDC6D7F2424 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		449AA2442C2F421F8DF8E6CB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				449AA4859B0183B3B540BDF1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		449AA73B574A104E770BC676 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				449AA269FD43595AC5FF2A25 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		449AAF89E4094D6DE9AFCD35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				449AAE0F46AAA856C72F7B18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		449AA0A2A189E5F110B05230 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anthill/Anthill-Prefix.pch";
				INFOPLIST_FILE = "Anthill/Anthill-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		449AA2890D45085C1B67EE10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		449AA5313A8ABE132165741E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		449AA5E1F5E5F7F7C246BF15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anthill/Anthill-Prefix.pch";
				INFOPLIST_FILE = "AnthillTests/AnthillTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		449AA8C48ED3CBEB27C99B60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anthill/Anthill-Prefix.pch";
				INFOPLIST_FILE = "AnthillTests/AnthillTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		449AA9C5C07253D4742ECA1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anthill/Anthill-Prefix.pch";
				INFOPLIST_FILE = "Anthill/Anthill-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		449AA89C09ECA4E3F7128233 /* Build configuration list for PBXProject "Anthill" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449AA5313A8ABE132165741E /* Release */,
				449AA2890D45085C1B67EE10 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		449AACC4FB4B8AAACFBCE817 /* Build configuration list for PBXNativeTarget "AnthillTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449AA5E1F5E5F7F7C246BF15 /* Release */,
				449AA8C48ED3CBEB27C99B60 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		449AAD3F9A79BD906A59CB48 /* Build configuration list for PBXNativeTarget "Anthill" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				449AA0A2A189E5F110B05230 /* Release */,
				449AA9C5C07253D4742ECA1F /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 449AA66570480FF2E9B2AC77 /* Project object */;
}
